Methylobacterium_sp_Leaf361	15.73962227
Methylobacterium_sp_UNCCL110	15.70409421
Methylobacterium_sp_GXS13	15.57272413
Methylobacterium_sp_CCH5-D2	15.646505
Methylobacterium_extorquens_AM1	15.74409694
Methylobacterium_sp_Leaf456	15.53416873
Methylobacterium_sp_Leaf87	15.42142065
Methylobacterium_sp_Leaf88	15.43118379
Methylobacterium_sp_10	15.42141624
Methylobacterium_platani_PMB02	15.76482775
Methylobacterium_aquaticum_MA-22A	15.83811187
Methylobacterium_sp_4-46	15.85139917
Methylobacterium_nodulans_ORS_2060	15.9946868
Microvirga_lotononidis_WSM3557	15.77314288
Microvirga_vignae_BR3299	15.68306449
Microvirga_massiliensis	16.03168053
Salinarimonas_rosea_DSM_21201	15.472847
Chelatococcus_daeguensis_TAD1	15.22531977
Bosea_thiooxidans_DSM_9653	15.4962217
Bosea_sp_Root381	15.55434874
Methylosinus_sp_LW4	15.38920647
Methylosinus_trichosporium_OB3b	15.41737224
Methylocystis_sp_SC2	15.14349867
Methylocystis_sp_ATCC_49242_Rockwell	15.36859693
Methyloferula_stellata_AR4_AR4T	15.25899967
Methylocapsa_acidiphila_B2	15.2273345
Bradyrhizobium_sp_BR_10245	16.12914567
Bradyrhizobium_canariense_UBMA171	15.92930099
Bradyrhizobium_japonicum_USDA_38	16.07820812
Bradyrhizobium_sp_AS23_2	15.97945971
Bradyrhizobium_sp_Tv2a-2	15.95513886
Rhodopseudomonas_palustris_HaA2	15.48917244
Rhodopseudomonas_palustris_DX-1	15.49750631
Rhodopseudomonas_sp_AAP120	15.63375388
Tardiphaga_robiniae_Vaf-07	15.66557274
Nitrobacter_vulgaris_Ab1	15.17663402
Afipia_felis_ATCC_53690	15.25137811
Bradyrhizobium_sp_CCH10-C7	15.53697059
Afipia_sp_Root123D2	15.38390395
Afipia_sp_P52-10	15.44190863
Pseudolabrys_sp_Root1462	15.37176771
Starkeya_novella_DSM_506	15.37681292
Ancylobacter_sp_FA202	15.4934576
Bosea_sp_117	15.34931158
Azorhizobium_doebereinerae_UFLA1-100	15.57638358
Azorhizobium_caulinodans_ORS_571	15.49629601
Xanthobacter_sp_91	15.49064688
Xanthobacter_autotrophicus_Py2	15.54274893
Methylopila_sp_M107	15.30919929
Methylopila_sp_73B	15.29319082
Kaistia_soli_DSM_19436	15.4714104
Kaistia_granuli_DSM_23481_Ko04	15.37704039
Pleomorphomonas_oryzae_DSM_16300	15.47000826
Nitratireductor_indicus_C115	15.42344314
Nitratireductor_pacificus_pht-3B	15.31204961
Nitratireductor_aquibiodomus_EBB_35_1	15.317398
Chelativorans_sp_BNC1	15.29993974
Mesorhizobium_huakuii_7653R	15.7756852
Mesorhizobium_loti_NZP2037	15.82797581
Mesorhizobium_sp_LNHC252B00	15.73475973
Mesorhizobium_sp_WSM1293	15.75261217
Mesorhizobium_sp_L2C067A000	15.71683838
Mesorhizobium_plurifarium	15.84881326
Mesorhizobium_sp_LCM_4577	15.76424586
Mesorhizobium_sp_1M-11	15.71676444
Pseudaminobacter_manganicus_JH-7	15.39303191
Mesorhizobium_sp_Root157	15.24901741
Aminobacter_sp_Root100	15.47182156
Mesorhizobium_alhagi_CCNWXJ12-2	15.75697541
Mesorhizobium_sp_F7	15.98879757
Mesorhizobium_sp_B7	15.48784082
Mesorhizobium_sp_LC103	15.61458024
Ochrobactrum_anthropi_ATCC_49188	15.46527953
Ochrobactrum_intermedium_2745-2	15.38416293
Brucella_melitensis_Uk24_06	15.00792795
Brucella_abortus_93_1	15.00500688
Brucella_sp_141012304	15.05167394
Ochrobactrum_rhizosphaerae_SJY1	15.4729324
Ochrobactrum_pituitosum_AA2	15.51430825
Pseudochrobactrum_sp_AO18b	15.13765592
Phyllobacterium_sp_UNC302MFCol5_2	15.36927634
Phyllobacterium_sp_YR531	15.42440872
Bartonella_tamiae_Th239	14.63122575
Bartonella_henselae_JK_41	14.444525
Bartonella_bovis_91-4	14.30081343
Bartonella_clarridgeiae_73	14.23602387
Bartonella_apis_BBC0122	14.8827051
Sinorhizobium_sp_RAC02	15.70659984
Shinella_sp_SUS2	15.76224422
Sinorhizobium_fredii_GR64	15.78164397
Ensifer_sp_WSM1721	15.65481879
Sinorhizobium_meliloti_WSM4191	15.79341413
Rhizobium_giardinii_bv_giardinii_H152	15.73392118
Rhizobium_sp_Root483D2	15.61440286
Rhizobium_sp_58	15.48492177
Rhizobium_sp_Root482	15.47578435
Rhizobium_rhizosphaerae_RD15	15.46065224
Agrobacterium_sp_DSM_25559	15.54757788
Agrobacterium_sp_DSM_25558	15.55391566
Rhizobium_sp_Root564	15.46171811
Agrobacterium_tumefaciens_str_CFBP_5621	15.49889349
Rhizobium_sp_PDO1-076	15.52116733
Rhizobium_sp_Root274	15.33462916
Agrobacterium_sp_RAC06	15.41785276
Rhizobium_sp_AAP43	15.39971251
Rhizobium_sp_RU36D	15.61990158
Agrobacterium_vitis_S4	15.65937944
Rhizobium_sp_Leaf321	15.40924156
Neorhizobium_galegae_bv_orientalis_str_HAMBI_540	15.68036977
Rhizobium_sp_NT-26	15.33664717
Rhizobium_marinum_MGL06	15.43726807
Rhizobium_sp_LC145	15.58711375
Rhizobium_sp_Root149	15.51308297
Rhizobium_sp_2MFCol3_1	15.69503805
Rhizobium_mesoamericanum_STM6155	15.75106816
Rhizobium_sp_BR10423	15.90735771
Rhizobium_leguminosarum_bv_viciae_UPM1131	15.79402162
Rhizobium_leguminosarum_bv_viciae_Vc2	15.87055336
Rhizobium_mongolense_USDA_1844	15.80277445
Rhizobium_sp_OK494	15.81877909
Rhizobium_leucaenae_CPAO_29_8	15.73860175
Martelella_mediterranea_DSM_17316_MACL11	15.55475968
Martelella_endophytica_YC6887	15.38773143
Hoeflea_sp_IMCC20628	15.44862847
Hoeflea_phototrophica_DFL-43	15.31255551
Hoeflea_olei_JC234	15.36808432
Aureimonas_sp_AU12	15.35616736
Aureimonas_sp_AU40	15.47478399
Aureimonas_sp_AU4	15.31872047
Aureimonas_sp_AU22	15.34823026
Aureimonas_frigidaquae_JCM_14755	15.22606646
Aureimonas_altamirensis_DSM_21988	15.24844158
Aureimonas_sp_Leaf427	15.50896438
Aurantimonas_sp_Leaf443	15.17855344
Fulvimarina_manganoxydans_CGMCC_1_10972	15.38985524
Fulvimarina_pelagi_DSM_15513	15.14260731
Aurantimonas_sp_22II-16-19i	15.58052779
Aurantimonas_coralicida_DSM_14790	15.34496261
Nitratireductor_basaltis_RR3-28	15.02673014
Devosia_enhydra_ATCC_23634	15.25575058
Devosia_sp_Root105	15.25575058
Devosia_sp_Root436	15.18137923
Devosia_psychrophila_CGMCC_1_10210	15.28068426
Devosia_sp_LC5	15.25127533
Devosia_sp_Leaf420	15.25525113
Devosia_sp_Root685	15.29657541
Devosia_sp_S37	15.17086828
Pelagibacterium_halotolerans_B2	15.18894433
Cucumibacter_marinus_DSM_18995	15.12752874
Maritalea_myrionectae_DSM_19524	15.07950451
Afifella_pfennigii_DSM_17143	15.16943306
Hyphomicrobium_sp_CS1GBMeth3	15.20911985
Hyphomicrobium_sp_802	15.28190409
Hyphomicrobium_denitrificans_ATCC_51888	15.10721096
Hyphomicrobium_sp_NDB2Meth4	15.22174553
Hyphomicrobium_sp_CS1BSMeth3	15.61073302
Parvibaculum_lavamentivorans_DS-1	15.18026075
Tepidicaulis_marinus_MA2	15.06131681
Terasakiella_pusilla_DSM_6293	15.21510607
Meganema_perideroedes_DSM_15528	15.04220789
Rhizobium_alamii_YR584 - 