Phyllostomid	-0.848632083
Rousette_Fruitbat	-0.848632083
Lo_Ear_Ele_shrew	-1.090644119
Shrew	-1.671313316
Sloth	1.342081206
Golden_Mole	-1.248273063
Armadillo	1.573810735
False_vampire_bat	-1.63989712
Hedgehog	0.63286625
Strepsirrhine	1.425995728
Caviomorph	3.605443496
Hystricid	2.578321094
Llama	5.00354354
Pangolin	0.431782416
Free_tailed_bat	-1.995100393
Mouse	-1.007857925
Anteater	2.677109778
Pika	-0.070422464
Ruminant	4.961886129
Rabbit	1.850028377
Cat	4.896787007
Diprotodontian	1.7523254
Opossum	0.634458184
Hyrax	1.849084536
Caniform	2.188295947
Flying_Fox	1.500961436
Rat	-0.040821995
Mole	-0.972861083
Sciurid	0.723676386
Tenrecid	-0.316081547
Tree_Shrew	-0.650087691
